PORT=3001

PROXY_SERVICE_URL=http://localhost:8080/api/v1/

RABBIT_MQ_URI=amqps://hchhvobc:ibuunLrTdkwzs0XMfBQRcAdUIYTJQ3nl@gerbil.rmq.cloudamqp.com/hchhvobc
RABBIT_MQ_PRODUCT_SERVICE_QUEUE=main_queue

SWAGGER_URL=http://localhost:8080/swagger-json